{
  "name": "@testMicroFrontEnd/root-config",
  "scripts": {
    "start": "webpack serve --port 9000 --env isLocal",
    "lint": "eslint src --ext js,ts,tsx",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build": "webpack --mode=production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently npm:test npm:lint"
    }
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.14.4",
    "@babel/plugin-transform-runtime": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-typescript": "7.13.0",
    "@babel/runtime": "7.14.0",
    "concurrently": "5.3.0",
    "cross-env": "7.0.3",
    "eslint": "7.28.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-ts-important-stuff": "1.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "prettier": "2.3.1",
    "pretty-quick": "3.1.0",
    "serve": "11.3.2",
    "ts-config-single-spa": "2.0.1",
    "typescript": "4.3.2",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.0",
    "webpack-config-single-spa-ts": "2.2.2",
    "webpack-dev-server": "4.0.0-beta.3",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "@types/jest": "26.0.23",
    "@types/systemjs": "6.1.0",
    "@types/webpack-env": "1.16.0",
    "bootstrap": "5.0.1",
    "single-spa": "5.9.3",
    "single-spa-layout": "1.5.3"
  }
}
